@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}
:root {
	--hue: 195;
	--primary-color: hsla(var(--hue), 96%, 54%);
	--overlay-color: hsla(var(--hue), 96%, 54%, 10%);
}
body {
	min-height: 100vh;
	overflow-x: hidden;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	display: inline-block;
}
button {
	border-radius: 4px !important;
}
.fa-solid.fa-bars {
	font-size: 1.5rem;
	cursor: pointer;
	padding: 0.5rem 0;
}

.landing-img {
	background: url('../images/landing.jpg');
	background-size: cover;
	min-height: 100vh;
	background-repeat: no-repeat;
	margin-bottom: 6rem;
	cursor: pointer;
}
.modal {
	width: 200px;
	border-radius: 4px;
	background: rgba(0, 0, 0, 0.9);
	backdrop-filter: blur(5px);
	position: absolute;
	right: 2.5rem;
	padding: 1rem 0;
	top: 3.5rem;
	z-index: 3;
	font-size: 1rem;
	display: none;
}

.modal .nav-items {
	list-style: none;
	margin: 0;
	display: flex;
	flex-direction: column;
}
.modal .m-line {
	width: 100%;
	background: rgb(223, 223, 223);
	height: 1px;
}
.modal .nav-items li {
	cursor: pointer;
	transition: 0.5s;
	font-weight: normal;
	align-items: flex-start;
}
.fa-solid.fa-bars {
	display: none;
}
.modal .nav-items li:hover {
	transform: translateX(0.8rem);
}
.fa-solid.fa-bars:hover .modal {
	display: revert;
}

header {
	display: flex;
	align-items: center;
	color: white;
	justify-content: space-between;
	padding: 1rem 6rem;
	position: relative;
	width: 100%;
	background: rgba(255, 255, 255, 0.11);
	backdrop-filter: blur(5px);
	z-index: 2;
}
@media (max-width: 56.25em) {
	header {
		padding: 1rem 3rem;
	}
}
@media (max-width: 48.75em) {
	header nav ul {
		display: none;
	}
	.fa-solid.fa-bars {
		display: revert;
	}
}
header img {
	transition: 0.3s;
}
header img:hover {
	transform: scale(1.06);
}
header a {
	color: white;
}
nav {
	display: flex;
	align-items: center;
	gap: 1.5rem;
}
header ul {
	display: flex;
	gap: 1.5rem;
	align-items: center;
}
header ul li a:hover {
	color: var(--primary-color);
}
.text .main-title {
	font-size: 2rem;
	font-weight: 600;
	margin-bottom: 1rem;
}
@media (max-width: 31.25em) {
	.text .main-title {
		font-size: 1.75rem;
	}
	.text p {
		font-size: 0.9rem !important;
	}
}
.landing-section {
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: space-between;
}
.text {
	color: white;
	width: 32rem;
	background-color: var(--overlay-color);
	width: 100vw;
	padding: 4rem 2rem 4rem 4rem;
	backdrop-filter: blur(2px);
	transition: 0.5s;
}
@media (max-width: 47em) {
	.text {
		padding: 2rem;
		width: 100%;
	}
}
@media (max-width: 23.438em) {
	.text {
		padding: 1rem 2rem;
	}
}
.text:hover {
	transform: scale(1.06);
}
.text p {
	line-height: 1.9;
	font-size: 0.95rem;
	font-weight: 400;
	margin-bottom: 2rem;
}
.wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
}
@media (max-width: 47em) {
	.landing-section .text .wrapper i {
		display: none;
	}
	.landing-section i {
		display: none;
	}
}

.chervon {
	font-size: 2rem;
	color: white;
}
.circle1,
.circle2,
.circle3 {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: 1px solid white;
}
.circle1 {
	margin-left: auto;
}
.circle3 {
	margin-right: auto;
}
.circle2 {
	background: var(--primary-color);
}
.circles {
	display: flex;
	gap: 0.5rem;
	padding-bottom: 2rem;
}
.landing-button {
	all: unset;
	background-color: var(--primary-color);
	padding: 0.75rem 2rem;
	transition: 0.3s;
	cursor: pointer;
	color: white;
}
.landing-button:hover {
	transform: scale(1.06);
}
.services {
	margin-bottom: 6rem;
}
.services h2,
.services p {
	text-align: center;
}
.services h2 {
	font-weight: 400;
	font-size: 2.5rem;
	text-transform: uppercase;
	margin-bottom: 1rem;
}
.services p {
	color: rgb(139, 139, 139);
	line-height: 1.8;
}
.text2 {
	max-width: 33rem;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.services .line {
	width: 8rem;
	height: 2px;
	background: rgb(17, 17, 17);
	margin-bottom: 3rem;
	position: relative;
}
.services .line::after {
	content: '';
	position: absolute;
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	border: 2px solid rgb(17, 17, 17);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
}
.services .grid-2x p {
	text-align: start;
}
.grid-2x {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 4rem 1rem;
	padding: 4rem 6rem;
	max-width: 1100px;
	margin-right: auto;
	margin-left: auto;
}

.col {
	display: flex;
	gap: 2rem;
	align-items: flex-start;
}
@media (max-width: 37.5em) {
	.col {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.services p {
		text-align: center !important;
	}
	.grid-2x {
		padding: 4rem 1rem;
	}
}
.text3 {
	max-width: 30rem;
}
.services i {
	color: var(--primary-color);
	font-size: 2rem;
}
.grid-2x h3 {
	margin-bottom: 1rem;
	color: var(--primary-color);
}
.grid-2x p {
	line-height: 2;
	color: black;
	font-size: 0.95rem;
}
.section2-img {
	background: url('../images/section2.jpg');
	background-size: cover;
	min-height: 90vh;
	background-repeat: no-repeat;
	margin-bottom: 6rem;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 8rem;
	overflow: hidden;
}

.section2-img img {
	align-self: flex-end;
	transform: translateY(15%);
}
@media (max-width: 60em) {
	.section2-img {
		padding-left: 0rem;
	}
}

.our-design {
	color: white;
	width: 32rem;
	background-color: var(--overlay-color);
	width: 50vw;
	padding: 3rem;
	backdrop-filter: blur(3px);
	transition: 0.5s;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	gap: 2rem;
}
@media (max-width: 52.25em) {
	.section2-img img {
		display: none;
	}
	.our-design {
		width: 100%;
	}
}
@media (min-width: 1200px) {
	.section2-img img {
		display: none;
	}
	.our-design {
		width: 100vw;
	}
}
.our-design:hover {
	transform: scale(1.06);
}
.section2-img h3 {
	margin-bottom: 1rem;
}
.flex {
	display: flex;
	gap: 1rem;
}
.portfolio {
	margin-bottom: 6rem;
}
.portfolio h2,
.portfolio p {
	text-align: center;
}
.portfolio h2 {
	font-weight: 400;
	font-size: 2.5rem;
	text-transform: uppercase;
	margin-bottom: 1rem;
}
.portfolio p {
	color: rgb(139, 139, 139);
	line-height: 1.8;
	margin-bottom: 6rem;
}
.container-video {
	padding-bottom: 6rem;
}
.portfolio .line {
	width: 8rem;
	height: 2px;
	background: rgb(17, 17, 17);
	margin-bottom: 3rem;
	position: relative;
}
.portfolio .line::after {
	content: '';
	position: absolute;
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	border: 2px solid rgb(17, 17, 17);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
}
.nav-bar p:first-child {
	background-color: var(--primary-color);
	padding: 0.5rem 1rem;
	margin-left: auto;
	color: white;
}

.nav-bar p:last-child {
	margin-right: auto;
}
.nav-bar {
	display: flex;
	gap: 1.5rem;
	align-items: center;
	margin-bottom: 6rem;
	flex-wrap: wrap;
	justify-content: center;
	padding: 0 6rem;
	max-width: 1400px;
	margin-left: auto;
	margin-right: auto;
}
.nav-bar p {
	text-transform: uppercase;
	margin: 0;
	flex: 1;
}
.portfolio .gallery img {
	width: 100%;
	height: 230px;
	object-fit: cover;
	object-position: 10% 50%;
	cursor: pointer;
}
@media (max-width: 38.813em) {
	.portfolio .gallery img {
		height: auto;
	}
}
.portfolio .gallery img {
	transition: 0.3s;
}
.portfolio .gallery img:hover {
	/* object-position: 25% 75%; */
	object-position: bottom right;

	filter: grayscale(100%);
}
.portfolio .gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	column-gap: 0.3rem;
	margin-bottom: 2rem;
	max-width: 1400px;
	margin-left: auto;
	margin-right: auto;
}

.about {
	margin-bottom: 6rem;
}
.about p {
	text-align: center;
}
.about h2 {
	font-weight: 400;
	font-size: 2.5rem;
	text-transform: uppercase;
	margin-bottom: 1rem;
}
.about p {
	color: rgb(139, 139, 139);
	line-height: 1.8;
	margin-bottom: 6rem;
}

.about .line {
	width: 8rem;
	height: 2px;
	background: rgb(17, 17, 17);
	margin-bottom: 3rem;
	position: relative;
}
.about .line::after {
	content: '';
	position: absolute;
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	border: 2px solid rgb(17, 17, 17);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
}
.about-img {
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
		url('../images/about-us.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	min-height: 70vh;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	transition: 0.5s;
	align-items: center;
	cursor: pointer;
	gap: 1rem;
}
/* .about-img > *{
	background-color: red;
} */
@media (max-width: 62.5em) {
	.about .flex-about h1 {
		font-size: 3rem;
	}
	.icon {
		font-size: 1.25rem !important;
		width: 3rem;
		height: 3rem;
	}

	.about-img p {
		margin: 0;
		color: rgb(255 255 255);
		font-size: 0.9rem;
	}
}
@media (max-width: 43.75em) {
	.about .flex-about h1 {
		font-size: 2rem;
	}
	.icon {
		font-size: 1.25rem !important;
		width: 3rem;
		height: 3rem;
	}
}
@media (max-width: 25em) {
	.about-img {
		display: block;
		padding: 1rem 0;
	}
	.about-img > * {
		margin-bottom: 1.5rem;
	}
}
@media (max-width: 41.5em) {
	.about .flex-about h1 {
		font-size: 2rem;
	}
	.icon {
		font-size: 1.25rem !important;
		width: 3rem;
		height: 3rem;
	}
	.about-img .flex-about:last-child {
		grid-column: 2;
	}
}
.about-img:hover {
	transform: scale(1.06);
	background-position: center 40px;
}
.icon {
	background-color: black;
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	display: grid;
	place-items: center;
	font-size: 1.5rem;
}
.about h1 {
	font-size: 4rem;
}
.about .flex-about {
	display: flex;
	align-items: center;
	flex-direction: column;
	color: white;
}
.about-img p {
	margin: 0;
	color: white;
}
.about-proofs {
	display: grid;
	padding-inline: 6rem;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: max-content auto;
	row-gap: 4.5rem;
	margin-bottom: 6rem;
	max-width: 1400px;
	margin-left: auto;
	margin-right: auto;
}

@media (max-width: 81.25em) {
	.about-proofs {
		display: block;
	}
	.users {
		width: fit-content;
		margin: auto;
	}
	.users .column {
		max-width: none !important;
	}
	.user-say {
		max-width: none !important;
		font-size: 0.9rem;
	}

	.about-proofs .testimonial-text p {
		margin-bottom: 4rem;
	}
}
@media (max-width: 43.75em) {
	.about-proofs {
		padding-inline: 3rem;
	}
	.about-proofs .testimonial .row {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.about-proofs .testimonial .row img {
		align-self: center !important;
	}

	.about-proofs .column .user-name {
		align-self: center !important;
	}
}
@media (max-width: 29.5em) {
	.about-proofs {
		padding-inline: 0.5rem;
	}
}

.about-proofs img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 50%;
	object-position: top;
	align-self: flex-start !important;
}
.about-proofs .line {
	width: 22.5rem;
	height: 1px;
	background-color: rgb(202, 202, 202);
}
.about-proofs .user-say {
	color: rgb(122, 122, 122);
	max-width: 25rem;
}
.about-proofs h2 {
	font-weight: normal;
}
.about-proofs p {
	line-height: 2;
}
.about-proofs .row {
	display: flex;
	align-items: center;
	gap: 2rem;
}
.about-proofs .column {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	max-width: 22.5rem;
}

.about-proofs .column .user-name {
	align-self: flex-end;
}
.user-name {
	color: var(--primary-color);
	font-size: 0.9rem;
}

.skills {
	background-color: rgb(253, 194, 138);
}
.testimonial-text {
	text-align: center;
	max-width: 32rem;
	margin: 0 auto;
}
.line1 {
	margin-bottom: 2rem;
}
.testimonial-text h2 {
	margin-bottom: 2rem;
}

.skills-text {
	text-align: center;
	max-width: 32rem;
	margin: 0 auto;
}
.skills-text h2 {
	margin-bottom: 2rem;
}

.bar {
	background-color: rgb(231, 231, 231);
	width: 100%;
	height: 30px;
	margin-bottom: 1.5rem;
}
.skills-bars {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
}
.skills-bars .progress {
	background-color: var(--primary-color);
	width: 90%;
	height: 100%;
	position: relative;
}
.skills-bars .progress-85 {
	width: 85%;
}
.skills-bars .progress-80 {
	width: 80%;
}
.testimonial {
	grid-column: 1;
	grid-row: 2;
}

.skills-bars .bar:last-child {
	margin-bottom: 0;
}

.tooltip {
	color: white;
	background: rgb(26, 26, 26);
	position: absolute;
	padding: 0.4rem;
	border-radius: 0.2rem;
	top: -160%;
	right: -20px;
	font-size: 0.95rem;
}
.tooltip::after {
	content: '';
	position: absolute;
	display: block;
	background: rgb(26, 26, 26);
	width: 0.6rem;
	height: 0.6rem;
	right: 50%;
	transform: translatex(50%) rotate(45deg);
}
.pricing-img {
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
		url('../images/pricing.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	min-height: 70vh;
	color: white;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 6rem;
	transition: 0.5s;
	cursor: pointer;
}
.pricing-img:hover {
	transform: scale(1.06);
	background-position: top;
}
.pricing-img div {
	width: 90%;
}
.pricing-img blockquote {
	font-size: 2rem;
	margin-bottom: 1rem;
	font-weight: 600;
}
.pricing {
	margin-bottom: 2rem;
}
.pricing p {
	text-align: center;
}
.pricing h2 {
	font-weight: 400;
	font-size: 2.5rem;
	text-transform: uppercase;
	margin-bottom: 1rem;
}
.pricing p {
	color: rgb(139, 139, 139);
	line-height: 1.8;
	margin-bottom: 6rem;
}

.pricing .line {
	width: 8rem;
	height: 2px;
	background: rgb(17, 17, 17);
	margin-bottom: 3rem;
	position: relative;
}
.pricing .line::after {
	content: '';
	position: absolute;
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	border: 2px solid rgb(17, 17, 17);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
}
.plan {
	background-color: white;
	box-shadow: rgba(50, 50, 93, 0.17) 0px 2px 5px -1px,
		rgba(0, 0, 0, 0.2) 0px 1px 3px -1px;
	border-radius: 4px;
}
.pricing-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
	padding: 4rem;
	max-width: 1800px;
	margin-left: auto;
	margin-right: auto;
}
.pricing-img blockquote {
	font-size: 2rem;
	margin-bottom: 1rem;
	font-weight: 600;
}
@media (max-width: 40em) {
	.pricing-img blockquote {
		font-size: 1.25rem;
	}
}
@media (max-width: 29.5em) {
	.pricing-grid {
		padding: 4rem 1.5rem;
	}
}

.pricing .pricing-grid .price-line {
	background-color: var(--primary-color);
	width: 100%;
	height: 1.1px;
	margin-bottom: 1rem;
}
.pricing .price {
	font-size: 4rem;
	font-weight: 700;
	text-align: center;
	margin-bottom: 1.5rem;
}
.pricing .pricing-grid p {
	margin-bottom: 0;
}
.pricing .pricing-grid .plan-title {
	font-size: 1.5rem;
	color: black;
	margin-bottom: 1.5rem;
}
sub,
sup {
	font-size: 1rem;
}
.flex-pricing {
	margin-top: 2rem;
	flex-direction: column;
	display: flex;
	gap: 1rem;
	align-items: center;
}
.flex-pricing .price-line {
	width: 10rem !important;
}

.last-line {
	width: 100%;
}
.buy-now {
	border: 1px solid var(--primary-color);
	padding: 0.75rem 1.5rem;
	background: none;
	display: inline-block;
	text-align: center;
	margin-bottom: 2rem;
	border-radius: 4px;
}
.buy-now a {
	color: black;
}
.contact-img {
	background: url('../images/contact.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	min-height: 50vh;
	color: white;
	text-align: start;
	display: flex;
	justify-content: space-between;
	padding: 0 6rem;
	align-items: center;
	margin-bottom: 6rem;
	transition: 0.5s;
	gap: 2rem;
	cursor: pointer;
}
.contact form {
	width: 60%;
}
@media (max-width: 65em) {
	.contact-img {
		flex-direction: column-reverse;
		justify-content: center;
		text-align: center;
		padding: 0 3rem;
	}
}
@media (max-width: 37em) {
	.contact-img form {
		flex-direction: column;
		justify-content: center;
	}
	.contact-img form input {
		width: 100% !important;
		padding: 0.75rem 1rem;
	}
	.contact-img p {
		font-size: 0.9rem;
	}
}
.contact-img:hover {
	transform: scale(1.06);
	background-position: center 0.5px;
}
input[type='email'] {
	background: none;
	outline: none;
	border: 1px solid white;
	width: 25rem;
	border-radius: 4px;
	caret-color: white;
	padding-left: 1.25rem;
	color: white;
	font-size: 1rem;
}
input[type='email']::placeholder {
	color: white;
	font-size: 1rem;
	font-family: 'Open sans', FontAwesome, sans-serif;
}
.contact {
	margin-bottom: 2rem;
}
.contact p {
	text-align: center;
}
.contact h2 {
	font-weight: 400;
	font-size: 2.5rem;
	text-transform: uppercase;
	margin-bottom: 1rem;
}
.contact p {
	color: rgb(139, 139, 139);
	line-height: 1.8;
	margin-bottom: 6rem;
}

.contact .line {
	width: 8rem;
	height: 2px;
	background: rgb(17, 17, 17);
	margin-bottom: 3rem;
	position: relative;
}
.contact .line::after {
	content: '';
	position: absolute;
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	border: 2px solid rgb(17, 17, 17);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
}
.contact .form {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	width: 50%;
}
.contact .form button {
	align-self: flex-end;
	padding: 1rem 4rem;
}

.contact .form input {
	border: 1px solid rgb(218, 218, 218);
	outline-color: var(--primary-color);
	padding: 1.25rem;
	border-top-color: rgb(218, 218, 218);
}
.contact .form input::placeholder {
	font-size: 1rem;
}

textarea {
	max-width: 100%;
	height: 184px;
	font-size: 1rem;
	padding: 1rem;
	margin-bottom: 1.5rem;
	border-color: rgb(218, 218, 218);
	outline-color: var(--primary-color);
}
.contact-section {
	display: flex;
	justify-content: center;
	gap: 4rem;
	margin-bottom: 6rem;
	max-width: 1500px;
	margin-left: auto;
	margin-right: auto;
}
@media (max-width: 48em) {
	.contact-section {
		flex-direction: column-reverse;
		align-items: center;
	}
	.contact .form {
		width: 80%;
	}
	.contact-section p {
		text-align: center !important;
	}
	.contact-section h4 {
		text-align: center !important;
	}
	.vid-small {
		top: 0 !important;
		transform: translateY(0%) !important ;
		background: none;
		padding: 2rem;
		padding-bottom: 0;
	}
}
@media screen and (max-width: 29.125em) {
	.container-video {
		height: 35rem;
	}
	.container-video video {
		object-fit: cover;
	}
}
.contact-section p {
	margin: 0;
	text-align: start;
	color: rgb(133, 133, 133);
}
.contact-section h4 {
	text-align: start;
	font-weight: 500;
	margin-bottom: 1.5rem;
}
footer {
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
		url('../images/footer.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	width: 100%;
	min-height: 65vh;
	color: white;
	text-align: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 1.5rem;
	align-items: center;
	gap: 1rem;
	transition: 0.5s;
	cursor: pointer;
}
footer:hover {
	background-position: center;
	transform: scale(1.06);
}
.social-icons {
	display: flex;
	align-items: center;
	gap: 1rem;
	font-size: 1.5rem;
	margin-bottom: 8rem;
}
.copy-right {
	font-size: 1rem;
}
span {
	font-weight: bold;
	color: var(--primary-color);
}
.container {
	max-width: 1400px;
	margin-right: auto;
	margin-left: auto;
}
.container-header {
	max-width: 1400px;
	margin-right: auto;
	margin-left: auto;
	display: flex;
	gap: 4rem;
}
